spring.application.name=gowez
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://ep-tight-frost-a1pk7qnl-pooler.ap-southeast-1.aws.neon.tech/gowez?user=gowez_owner&password=npg_sJTbt3eoU2fv&sslmode=require
spring.datasource.username=gowez_owner
spring.datasource.password=npg_sJTbt3eoU2fv
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
=======
spring.datasource.url=jdbc:postgresql://ep-fragrant-salad-a1x8d7yz-pooler.ap-southeast-1.aws.neon.tech/gowez?user=gowez_owner&password=npg_LIRKinxh3gH6&sslmode=require
spring.datasource.username=gowez_owner
spring.datasource.password=npg_LIRKinxh3gH6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

>>>>>>> cca4de1 (crud)
